program -> declaration* EOF;

declaration -> varDecl | statement;

varDecl -> "var" IDENTIFIER ( "=" expression )? ";";

statement -> exprStmt | ifStmt | printStmt | block;

ifStmt -> "if" "(" expression ")" statement ("else" statement)? ;

block -> "{" declaration "}";

exprStmt -> expression ";";

printStmt -> "print" expression ";";

series -> expression

series -> expression "," series

expression -> primary | unary | binary | grouping;

logic_or -> logic_and ("or" logic_and)*;

logic_and -> equality ("and" equality)*;

primary -> NUMBER | STRING | "true" | "false" | "nil" | "(" expression ")" | IDENTIFIER; ???

grouping -> "(" expression ")";

unary -> ("-" | "!") expression;

binary -> expression operator expression

operator -> "==" | "!=" | "<" | "<=" | ">" | ">=" | "+" | "-" | "*" | "/";