program -> declaration* EOF;

declaration -> varDecl | statement;

varDecl -> "var" IDENTIFIER ( "=" expression )? ";";

statement -> exprStmt | printStmt;

exprStmt -> expression ";";

printStmt -> "print" expression ";";

series -> expression

series -> expression "," series

expression -> primary | unary | binary | grouping;

primary -> NUMBER | STRING | "true" | "false" | "nil" | "(" expression ")" | IDENTIFIER; ???

grouping -> "(" expression ")";

unary -> ("-" | "!") expression;

binary -> expression operator expression

operator -> "==" | "!=" | "<" | "<=" | ">" | ">=" | "+" | "-" | "*" | "/";