program -> declaration* EOF;

declaration -> funDecl | varDecl | statement;

funDecl -> "fun" function;

function -> IDENTIFIER "(" parameters? ")" block;

parameters -> IDENTIFIER ( "," IDENTIFIER )* ;

varDecl -> "var" IDENTIFIER ( "=" expression )? ";";

statement -> exprStmt | forStmt | ifStmt | printStmt | returnStmt | whileStmt | block;

returnStmt -> "return" expression? ";";

forStmt -> "for" "(" ( varDecl | exprStmt | ";" ) expression? ";" expression? ")" statement;

whileStmt -> "while" "(" expression ")" statement;

ifStmt -> "if" "(" expression ")" statement ("else" statement)? ;

block -> "{" declaration "}";

exprStmt -> expression ";";

printStmt -> "print" expression ";";

series -> expression

series -> expression "," series

expression -> primary | unary | binary | grouping;

logic_or -> logic_and ("or" logic_and)*;`

logic_and -> equality ("and" equality)*;

primary -> NUMBER | STRING | "true" | "false" | "nil" | "(" expression ")" | IDENTIFIER; ???

grouping -> "(" expression ")";

unary -> ("-" | "!") unary | call;

call -> primary ( "(" arguments? ")" )*;

arguments -> expression ("," expression)*;

binary -> expression operator expression

operator -> "==" | "!=" | "<" | "<=" | ">" | ">=" | "+" | "-" | "*" | "/";